<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.javamagazine.jme</groupId>
	<artifactId>auth</artifactId>
	<version>1.0.0</version>
	<name>auth</name>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-framework</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jmunit</groupId>
			<artifactId>jmunit4cldc11</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.floggy</groupId>
			<artifactId>floggy-persistence-weaver</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.microedition</groupId>
			<artifactId>midpapi</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.microedition</groupId>
			<artifactId>cldcapi</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<encoding>utf-8</encoding>
					<compilerArguments>
						<bootclasspath>${settings.localRepository}/javax/microedition/cldcapi/1.1/cldcapi-1.1.jar${path.separator}${env.WTK_HOME}/javax/microedition/midpapi/2.0/midpapi-2.0.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wtkHome>${env.WTK_HOME}</wtkHome>
					<useWtkLibs>false</useWtkLibs>
					<proguardPreverify>true</proguardPreverify>
					<obfuscate>false</obfuscate>
					<midlets>
						<MIDlet>
							<name>${project.name}</name>
							<class>br.com.javamagazine.jme.test.UserTest</class>
						</MIDlet>
					</midlets>
					<midletVendor>sauloarruda.eti.br</midletVendor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.floggy</groupId>
				<artifactId>maven-floggy-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>persistence-weaver</id>
						<goals>
							<goal>persistence-weaver</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<generateSource>false</generateSource>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<j2me.device>DefaultCldcPhone1</j2me.device>
	</properties>

</project>